MainWindow.xaml

<Window x:Class="SampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpf"
        mc:Ignorable="d"
        Title="Customer Data" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>



        <!--Header-->
        <StackPanel Orientation="Vertical" Background="Aqua"  Grid.ColumnSpan="3">
            <TextBlock FontSize="30"   HorizontalAlignment="Center">Customer data page</TextBlock>
        </StackPanel>


        <!--Customer info-->
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Background="Beige">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="14"  HorizontalAlignment="Center"  Grid.Row="0">Name :</TextBlock>
            <TextBlock FontSize="14"  HorizontalAlignment="Center"  Grid.Row="1">Phone :</TextBlock>
            <TextBlock FontSize="14"  HorizontalAlignment="Center"  Grid.Row="2">Balance  :</TextBlock>

            <TextBlock FontSize="14"  HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="0" Name="txtName">XXXXXX</TextBlock>
            <TextBlock FontSize="14"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Name="txtPhone"> SSSSSS</TextBlock>
            <TextBlock FontSize="14"  HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" Name="txtBalance"> DDDDDDD</TextBlock>

        </Grid>

        <!--Transaction history-->
        <StackPanel Background="LightBlue" Grid.ColumnSpan="2"    Grid.Row="2"  >
            <TextBlock FontSize="24"  HorizontalAlignment="Center"   >TRANSACTION HISTORY</TextBlock>

            <DataGrid     Name="dgTranHistory" Margin="5,20"   HorizontalAlignment="Stretch"
                   ColumnWidth="*"   VerticalScrollBarVisibility="Auto"  
                           >
            </DataGrid>


        </StackPanel>


    </Grid>
</Window>
